is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = MVCdemo
build_property.RootNamespace = MVCdemo
build_property.ProjectDir = E:\Capegemini\Visual Studio\March11 Assignments\MVCdemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Capegemini\Visual Studio\March11 Assignments\MVCdemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Dog/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Dog/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Dog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Dog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Dog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/collectionofdepts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb2xsZWN0aW9ub2ZkZXB0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/collectionofobjectpassing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb2xsZWN0aW9ub2ZvYmplY3RwYXNzaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/EmpInDept.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFbXBJbkRlcHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/mixedobjectpassing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxtaXhlZG9iamVjdHBhc3NpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/sampledemo3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYW1wbGVkZW1vMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/searchemp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzZWFyY2hlbXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Home/singleobjectpass.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaW5nbGVvYmplY3RwYXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Capegemini/Visual Studio/March11 Assignments/MVCdemo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-j9acpi8e58
